# Server api url
REACT_NATIVE_SERVER_API_URL=https://gogoanime.herokuapp.com

# Server API Full URL
REACT_NATIVE_SERVER_API_FULL_URL=https://gogoanime.herokuapp.com

# # Server API Key
# REACT_NATIVE_SERVER_API_KEY=SFBTYWtzaGFtOlNeaHBTYWsmNDVIOGFtITAxQDU0OjIwNDg6MzMzMw==

